.bg-primary {
  background: #01d28e !important;
}

.ftco-section {
  padding: 7em 0;
}

.ftco-no-pt {
  padding-top: 0;
}

.ftco-no-pb {
  padding-bottom: 0;
}

.heading-section {
  font-size: 28px;
  color: #000;
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.wrap {
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
}

.wrap .img {
  height: 200px;
}

.login-wrap {
  position: relative;
}

.login-wrap h3 {
  font-weight: 300;
}

.form-group {
  position: relative;
  z-index: 0;
  margin-bottom: 20px !important;
}

.form-group a {
  color: gray;
}

.form-control {
  height: 48px;
  background: #fff;
  color: #000;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-control:focus,
.form-control:active {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #01d28e;
}

.form-control-placeholder {
  position: absolute;
  top: 2px;
  padding: 7px 0 0 15px;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  opacity: .6;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
  -webkit-transform: translate3d(0, -120%, 0);
  transform: translate3d(0, -120%, 0);
  padding: 7px 0 0 0;
  opacity: 1;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  color: #01d28e;
  font-weight: 700;
}

.btn.btn-primary {
  background: #01d28e !important;
  border: 1px solid #01d28e !important;
  color: #fff !important;
}

.btn.btn-primary:hover {
  border: 1px solid #01d28e;
  background: transparent;
  color: #01d28e;
}

.btn.btn-primary.btn-outline-primary {
  border: 1px solid #01d28e;
  background: transparent;
  color: #01d28e;
}

.btn.btn-primary.btn-outline-primary:hover {
  border: 1px solid transparent;
  background: #01d28e;
  color: #fff;
}




.container-pages {
  min-height: 80vh;
}

footer {
  background-color: #151714;
  color: #fff;
}

.hero {
  width: 100%;
  height: 700px;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: white;

  background-image: url('https://external-preview.redd.it/gK3ldCDEOrYDjqvpr61gvBmcRTM8TpW6EuZrwiU-uBY.png?format=pjpg&auto=webp&s=84c6bd86318f612a0b4b99e96ef99e4b84ff6162');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.container{
  height: 800px;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 5em;

  margin-top: 0;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 4px #000000;
}

.hero h2 {
  text-shadow: 2px 2px 4px #000000;
}

.hero .btn {
  display: block;
  width: 200px;

  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

  color: white;
  text-decoration: none;
  font-size: 1.5em;

  border: 3px solid white;
  border-radius: 20px;

}

.header {
  background-color: #151714;
  color: white;
  padding: 1em;
}

.header a {
  color: white;
  text-decoration: none;
  padding: 1em;
}

.header a:hover {
  background-color: beige;
  color: black;
  border-radius: 10px;
}

.header-side-1 {
  text-align: left;
  font-weight: bold;
}

.header-side-2 {
  text-align: right;
  font-weight: bold;
}

.nav-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.div-about{
  background-color: #000000
}

.about-title{
  font-size: 60px;
  color: #ffffff;
}

.text-about{
  font-size: 25px;
  color: #ffffff;
}


.mapa{
  height: 400px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .nav-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      place-items: center;
  }

  .nav-wrapper a {
      margin: 1em;
      display: grid;
      padding: 0.5em;
      margin: 0px;
      place-items: center;
  }

  .nav-wrapper .header-side-2 {
      margin: 1em;
      display: grid;
      padding: 0.5em;
      margin: 0px;
      place-items: center;
  }
  .nav-wrapper .header-side-1 {
      margin: 1em;
      display: grid;
      padding: 0.5em;
      margin: 0px;
      place-items: center;
  }

  .mapa{
    height: 400px;
    width: auto;
  }

}

@media screen and (max-width: 576px) {
  .hero h1 {
    font-size: 3em;
  
    margin-top: 0;
    margin-bottom: 0.5em;
    text-shadow: 2px 2px 4px #000000;
  }
  
  .hero h2 {
    text-shadow: 2px 2px 4px #000000;
  }
  
  .hero .btn {
    display: block;
    width: 200px;
  
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  
    color: white;
    text-decoration: none;
    font-size: 1.5em;
  
    border: 3px solid white;
    border-radius: 20px;
  
  }

  .about-title{
    font-size: 25px;
    color: #ffffff;
  }
  
  .text-about{
    font-size: 15px;
    color: #ffffff;
  }

}